{
  "name": "fire-producer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {"directory": "./dist", "binding": "ASSETS"},
  "durable_objects": {
    "bindings": [
      {"name": "GAME", "class_name": "GameDO"},
      {"name": "EVENT", "class_name": "EventDO"}
    ]
  },
  "migrations": [
    {"tag": "v1", "new_sqlite_classes": ["GameDO"]},
    {"tag": "v2", "new_sqlite_classes": ["EventDO"]}
  ]
}
